{
  "name": "servicestack-template-packager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "@types/request": "2.0.7",
    "request": "^2.0.7",
    "typescript": "^2.6.1"
  }
}
